
		<!DOCTYPE html>
		<html lang="en">
			<head>
				<!-- Required meta tags -->
				<meta charset="utf-8" />
				<meta
					name="viewport"
					content="width=device-width, initial-scale=1, shrink-to-fit=no"
				/>

				<!-- Bootstrap CSS -->
				<link
					rel="stylesheet"
					href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
					integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
					crossorigin="anonymous"
				/>

				<title>test</title>
			</head>
			<body>
				<div class="container-md">
					<h1>
						test
					</h1>
					<p><a target="_blank" href="https://www.npmjs.com/">NPM : https://www.npmjs.com/</a></p>
					<br />
					<table class="table table-striped table-hover">
						<thead class=".thead-dark">
							<tr>
								<th scope="col">#</th>
								<th scope="col">Package</th>
								<th scope="col">Version</th>
								<th scope="col">BelongTo</th>
							</tr>
						</thead>
						<tbody>
							
									<tr>
										<th scope="row">1</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/@babel/polyfill">@babel/polyfill</a></td>
										<td>7.8.7</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">2</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/@riophae/vue-treeselect">@riophae/vue-treeselect</a></td>
										<td>0.0.38</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">3</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/axios">axios</a></td>
										<td>0.18.1</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">4</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/bpmn-font">bpmn-font</a></td>
										<td>0.8.0</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">5</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/bpmn-js">bpmn-js</a></td>
										<td>3.4.3</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">6</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/bpmn-js-properties-panel">bpmn-js-properties-panel</a></td>
										<td>0.30.0</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">7</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/bpmn-moddle">bpmn-moddle</a></td>
										<td>5.1.6</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">8</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/core-js">core-js</a></td>
										<td>2.6.11</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">9</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/css.escape">css.escape</a></td>
										<td>1.5.1</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">10</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/d3">d3</a></td>
										<td>5.15.0</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">11</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/diagram-js">diagram-js</a></td>
										<td>3.3.1</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">12</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/diagram-js-direct-editing">diagram-js-direct-editing</a></td>
										<td>1.4.3</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">13</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/element-resize-detector">element-resize-detector</a></td>
										<td>1.2.1</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">14</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/ids">ids</a></td>
										<td>0.2.0</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">15</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/inherits">inherits</a></td>
										<td>2.0.1</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">16</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/jquery">jquery</a></td>
										<td>3.2.1</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">17</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/js-base64">js-base64</a></td>
										<td>2.5.2</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">18</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/js-cookie">js-cookie</a></td>
										<td>2.2.1</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">19</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/lodash">lodash</a></td>
										<td>4.17.15</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">20</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/min-dash">min-dash</a></td>
										<td>3.5.0</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">21</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/min-dom">min-dom</a></td>
										<td>3.0.0</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">22</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/moment">moment</a></td>
										<td>2.24.0</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">23</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/object-refs">object-refs</a></td>
										<td>0.3.0</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">24</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/sha256">sha256</a></td>
										<td>0.2.0</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">25</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/sockjs-client">sockjs-client</a></td>
										<td>1.4.0</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">26</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/stream-cube-script-ui">stream-cube-script-ui</a></td>
										<td>0.2.10</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">27</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/tiny-svg">tiny-svg</a></td>
										<td>2.2.1</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">28</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/v-click-outside-x">v-click-outside-x</a></td>
										<td>4.1.0</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">29</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/vue">vue</a></td>
										<td>2.6.11</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">30</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/vue-codemirror-lite">vue-codemirror-lite</a></td>
										<td>1.0.4</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">31</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/vue-i18n">vue-i18n</a></td>
										<td>8.15.5</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">32</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/vue-infinite-scroll">vue-infinite-scroll</a></td>
										<td>2.0.2</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">33</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/vue-router">vue-router</a></td>
										<td>3.1.6</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">34</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/vuedraggable">vuedraggable</a></td>
										<td>2.23.2</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">35</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/vuex">vuex</a></td>
										<td>3.1.3</td>
										<td>dependencies</td>
									</tr>
								
									<tr>
										<th scope="row">36</th>
										<td><a target="_blank" href="https:/www.npmjs.com/#/detail/webpack-npm-pgk-version-plugin">webpack-npm-pgk-version-plugin</a></td>
										<td>1.1.0</td>
										<td>dependencies</td>
									</tr>
								
						</tbody>
					</table>
				</div>
				<script src="https://cdn.bootcss.com/moment.js/2.20.1/moment.min.js"></script>
				<script
					src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
					integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
					crossorigin="anonymous"
				></script>
				<script
					src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
					integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
					crossorigin="anonymous"
				></script>
				<script
					src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
					integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
					crossorigin="anonymous"
				></script>
			</body>
		</html>
	